\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propiedades}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Árboles Binarios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función \texttt  {scanr}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{scanr}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{foldr}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Función \texttt  {cp}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte extra}{6}\protected@file@percent }
