\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propiedades}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Árboles Binarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función \texttt  {scanr}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Función \texttt  {cp}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte extra}{2}\protected@file@percent }
