1
F   F    F    F    E    F
# Every night in my dreams
F   E  F  G A  G
# I see you, I feel you
F   F   F   F  E     F    F C
# That is how I know you’ll go on
F   F    F    F    E    F
# Far across the distance
F   E  F  G A  G
# And spaces, between us
F   F   F   F  E     F    F C
# You have come to show you, go on
F   G   C   J  I     A    G
# Near, far, wherever you are
A   I   A   G  F     E    F E D C
# I believe that the heart does, go on
F   G   C   J  I     A    G
# Once more you open the door
A   I   A   G  F     E
# And you’re here in my heart
F E E F G A G F
# And my heart will go on, and on
F   F    F    F    E    F
# Love can touch us one time
F   E  F  G A  G
# And last for a life time
F   F   F   F  E     F    F C
# And never let go till we’re gone
F   F    F    F    E    F
# Love was when I loved you
F   E  F  G A  G
# One true time, I hold to
F   F   F   F  E     F    F C
# In my life we’ll always, go on
F   G   C   J  I     A    G
# Near, far, wherever you are
A   I   A   G  F     E    F E D C
# I believe that the heart does, go on
F   G   C   J  I     A    G
# Once more you open the door
A   I   A   G  F     E
# And you’re here in my heart
F E E F G A G F
# And my heart will go on, and on
F   G   C   J  I     A    G
# You’re here, there’s nothing I fear
A   I   A   G  F     E    F E D C
# And I know that my heart will go on
F   G   C   J  I     A    G
# We’ll, stay, forever this way
A   I   A   G  F     E
# You are safe in my heart
F E E F G A G F
# And my heart will, go on and on